## missi_phone_global-user 13 TKQ1.220905.001 V14.0.7.0.TMBMIXM release-keys
- Manufacturer: xiaomi
- Platform: kalama
- Codename: mivendor
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.15.41
- Id: TKQ1.220905.001
- Incremental: V14.0.7.0.TMBMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/mivendor_sm8550_global/mivendor:13/TKQ1.220905.001/V14.0.7.0.TMBMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.220905.001-V14.0.7.0.TMBMIXM-release-keys
- Repo: xiaomi_mivendor_dump_20164
